fish_color_normal f0dee0
fish_color_command ffb2be
fish_color_param ebbe90
fish_color_keyword ffddba
fish_color_quote f0dee0
fish_color_redirection ebbe90
fish_color_end e4bdc2
fish_color_comment f0dee0
fish_color_error ffb4ab
fish_color_gray 413738
fish_color_selection --background=9f8c8e
fish_color_search_match --background=9f8c8e
fish_color_option ffb2be
fish_color_operator ffddba
fish_color_escape 2b1700
fish_color_autosuggestion f0dee0
fish_color_cancel f0dee0
fish_color_cwd f0dee0
fish_color_user f0dee0
fish_color_host f0dee0
fish_color_host_remote f0dee0
fish_color_status f0dee0
fish_pager_color_progress ffb2be
fish_pager_color_prefix ebbe90
fish_pager_color_completion ffb2be
fish_pager_color_description ffb2be
