layout {
    background-color "transparent"

    focus-ring {
        active-color   "#efbf6d"
        inactive-color "#9b8f80"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#efbf6d"
        inactive-color "#9b8f80"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#efbf6d"
        inactive-color "#9b8f80"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#efbf6d80"
    }
}