
# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# source = ~/.config/hypr/configs/plugin.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/configs/startup.conf
source = ~/.config/hypr/configs/windowrule.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/layerrules.conf
source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/general.conf
