# plugin = ~/.config/hypr/plugins/hyprslidr.so
general {
    # layout=scrolling
    layout=dwindle
    #sensitivity=1.0 # for mouse cursor
    resize_on_border = true
    allow_tearing = true
    gaps_in=3
    gaps_out=7
    border_size=3
    col.active_border=$primary $surface $tertiary $surface $secondary 35deg
    col.inactive_border=$surface
}
