
background: #19120c

blue: #b8c4ff

blue_container: #374379

blue_source: #89b4fa

blue_value: #89b4fa

error: #ffb4ab

error_container: #93000a

green: #b1d18a

green_container: #354e16

green_source: #a6e3a1

green_value: #a6e3a1

inverse_on_surface: #372f28

inverse_primary: #87521b

inverse_surface: #efe0d5

on_background: #efe0d5

on_blue: #1f2c61

on_blue_container: #dde1ff

on_error: #690005

on_error_container: #ffdad6

on_green: #1f3701

on_green_container: #cdeda3

on_orange: #4f2500

on_orange_container: #ffdcc5

on_primary: #4b2800

on_primary_container: #ffdcc0

on_primary_fixed: #2d1600

on_primary_fixed_variant: #6a3b03

on_purple: #462152

on_purple_container: #fad7ff

on_red: #561d20

on_red_container: #ffdad9

on_secondary: #412c19

on_secondary_container: #ffdcc0

on_secondary_fixed: #291806

on_secondary_fixed_variant: #59422d

on_surface: #efe0d5

on_surface_variant: #d5c3b6

on_tertiary: #2c340e

on_tertiary_container: #dee8b2

on_tertiary_fixed: #171e00

on_tertiary_fixed_variant: #424a23

on_yellow: #452b00

on_yellow_container: #ffddb2

orange: #ffb782

orange_container: #6d390a

orange_source: #fab387

orange_value: #fab387

outline: #9e8e82

outline_variant: #51443a

primary: #feb877

primary_container: #6a3b03

primary_fixed: #ffdcc0

primary_fixed_dim: #feb877

purple: #e6b6f1

purple_container: #5e386a

purple_source: #cba6f7

purple_value: #cba6f7

red: #ffb3b3

red_container: #733335

red_source: #f38ba8

red_value: #f38ba8

scrim: #000000

secondary: #e2c0a5

secondary_container: #59422d

secondary_fixed: #ffdcc0

secondary_fixed_dim: #e2c0a5

shadow: #000000

source_color: #eba058

surface: #19120c

surface_bright: #403730

surface_container: #261e18

surface_container_high: #312822

surface_container_highest: #3c332c

surface_container_low: #221a14

surface_container_lowest: #130d07

surface_dim: #19120c

surface_tint: #feb877

surface_variant: #51443a

tertiary: #c2cb98

tertiary_container: #424a23

tertiary_fixed: #dee8b2

tertiary_fixed_dim: #c2cb98

yellow: #f4bd6f

yellow_container: #624000

yellow_source: #f9e2af

yellow_value: #f9e2af

